# DummyJsonApiAutomation

./: pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/BasePage/: BaseTest.java
src/test/java/Logging/: Logging.java
src/test/java/org/example/: GetAllUsers.java  PostRequestTest.java  PostRequestUsingOrgJson.java  PostRequestUsingPOJO.java
src/test/java/pojo/: User.java
